# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# essentialmode permissions
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# ELS permissions
add_ace resource.elsplus command.add_ace allow

# STRP perms
add_ace resource.strp command.sets allow

# essentialmode mysql
set es_enableCustomData 1

exec extra_config.cfg

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
rcon_password dP3FjFSVEB8lT3t6MY9z

# Set your server's hostname
sv_hostname "^5STRP ^0| ^4👮 LSPD & LSFD 🚒 ^0| ^8Gangs ^0| ^1🚛Chop shop, drugs, wine, trucking, robberies 💼 ^0| ^2Roleplay"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# Uncomment to DISABLE your server coming up in the server list
set mysql_connection_string "server=127.0.0.1;uid=fivem_strp;database=fivem_live;password=jJsl74j7hkAP3boZU6Sf"
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
sv_authMaxVariance 1
sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
# add_principal identifier.steam:1100001032256B2 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# server slots limit (must be between 1 and 32)
sv_maxclients 64

# license key for server (https://keymaster.fivem.net)
sv_licenseKey "yafw6t036px9d63uf4zwv7f9mpqclgun"
