# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# essentialmode permissions
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# ELS permissions
add_ace resource.elsplus command.add_ace allow

# STRP perms
add_ace resource.strp command.sets allow

# essentialmode mysql
set es_enableCustomData 1

# These resources will start by default.
start loadingscreen
start mapmanager
start chat
start spawnmanager
start sessionmanager
start strp
start hardcap
# start rconlog
# start scoreboard
# start playernames
start baseevents
start core_hideintrunk

start pNotify
start ft_libs
start debugger
start es_admin2

start NativeUI
start eup_ui
start eup-stream

start sheriffpd
start rivers
start prison
start missionrow
start bahamaMama
start pillboxHospital
start bob74_ipl

start mysql-async
start essentialmode
start esplugin_mysql
start async
start InteractSound

start es_extended
start instance
start cron

start esx_addonaccount
start esx_addoninventory
start esx_datastore

start esx_rpchat
start esx_identity
start esx_license
start esx_society

start esx_billing
#start esx_property
start esx_dmvschool

start esx_jb_eden_garage2
start esx_vehicleshop
start esx_lscustom
start esx_shops
start esx_legacyfuel

start esx_menu_default
start esx_menu_list
start esx_menu_dialog

start skinchanger
start esx_skin
start esx_clotheshop
start esx_tattoosShops
start esx_barbershop
start esx_kashacters

start esx_service
start esx_policejob
start esx_ambulancejob

start esx_drugs
start esx_joblisting
start esx_taxijob
start esx_mechanicjob
start vg_fishing

start esx_weaponshop
start weaponsonback
#start esx_scoreboard
start esx_outlawalert
start esx_animations

start esx_truck_inventory
start esx_lockpick
start esx_locksystem

start strp_atm
start strp_handsup
start strp_voip
start strp_pedmenu
start strp_gangs_vagos
start strp_gangs_lostmc
start strp_gangs_triads
start strp_gangturfs
start strp_mdt
start strp_vehcontrol
start strp_seat_seater
start strp_chopshop
start strp_moneyLaunderer
start strp_job_management
start strp_wraith

# start elsplus
start doorWarps
start doorLocks
start JailNJury
start dinoweather
# start trainsportation

start weazelnews
start cars_fbi
start cars_lspd
start cars_sheriff
start cars_vapid
start strp_van

start handling
start fivem-speedometer
start RealisticVehicleFailure

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
#rcon_password changeme

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "STRP"
sets banner_connecting "https://i.imgur.com/FZOROVR.png"
sets banner_detail "https://i.imgur.com/FZOROVR.png"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "^4STRP ^5| ^1[BETA] ^5| ^4Whitelisted Police, Medics & Gangs ^5| ^4Chop shop, drugs, wine, jobs ^5| ^4Roleplay"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon myLogo.png

# Uncomment to DISABLE your server coming up in the server list
set mysql_connection_string "server=127.0.0.1;uid=fivem_strp;database=fivem_live;password=jJsl74j7hkAP3boZU6Sf"
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
sv_authMaxVariance 1
sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
# add_principal identifier.steam:1100001032256B2 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# server slots limit (must be between 1 and 32)
sv_maxclients 64

# license key for server (https://keymaster.fivem.net)
sv_licenseKey "yafw6t036px9d63uf4zwv7f9mpqclgun"
